<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Tesla clone</title>
</head>
<body>
    <header>
       <img src="logo.png" alt="" class="logo">
       <h4 class="h1">Model 3</h4>
       <h4 class="h2">Lease start at $329/mo</h4>

       <div class="menu">
<ul>
    <li>
        <a href="">Vechicle</a>
        <a href="">Energy</a>
        <a href="">Charging</a>
        <a href="">Discover</a>
        <a href="">Shop</a>
    </li>
</ul>
       </div>
       <div class="btn">
       <button class="b1">Custom order</button>
       <button class="b2">Learn More</button>
       </div>

    <p class="h5">*Excludes taxes and fees with price subject to change. Available in select states. See Details</p>

    <div class="sl">
        <i class="fa-solid fa-question"></i>
        <i class="fa-solid fa-globe"></i>
        <i class="fa-solid fa-user"></i>
    </div>

    </header>

 
<header class="s2">
<img src="logo.png" alt="" class="logo2">

<div class="menu1">
    <ul>
        <li>
            <a href="">Vechicle</a>
            <a href="">Energy</a>
            <a href="">Charging</a>
            <a href="">Discover</a>
            <a href="">Shop</a>
        </li>
    </ul>
 </div>

 <h4 class="hs1">Model x</h4>
 <h4 class="hs2">Lease start at $329/mo</h4>

<div class="btn1">
 <button class="b1">Custom order</button>
<button class="b2">Learn More</button>
</div>  
</header>


<header class="s3">
<h1 class="h6">
    Accessories
</h1>
<img src="logo.png" alt="" class="l3">
<button class="b6">Shop Now</button>

<div class="m5">
    <ul>
        <li>
            <a href="">Tesla © 2024</a>
            <a href="">Privacy & Legal</a>
            <a href="">Vehicle Recalls</a>
            <a href="">Contact</a>
            <a href="">News</a>
            <a href=""> Get Updates </a>
            <a href="">Locations</a>
        </li>
    </ul>
</div>
</header>


<style>
    *{
        margin: 0;
        padding: 0;
    }
   header
   {
    background-image: url('m2.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
   }

   .logo
   {
    width: 8%;
    margin-top: 2%;
    margin-left: 1.5%;
   }

   .h1
   {
    margin-left: 45%;
    font-size: 45px;
    margin-top: 8%;
   }

   .h2
   {
    margin-left: 44%;
    word-spacing: 2px;
    letter-spacing: 2px;
   }

   .menu
   {
    margin-left: 34%;
    margin-top: -12%;
   }

   ul {
    list-style: none;
   }

   ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: grey;
    
   }
ul li a:hover{
    background-color: #dcdcdc;
    padding: 10px 20px;
}

.btn
{
    margin-left: 41%;
    margin-top: 37%;
}

.b1
{
    background-color: white;
    color: grey;
    padding: 5px 60px;
    border: none;
}

.b2
{
    background-color: #100c08;
    color: white;
    padding: 5px 60px;
    border: none;
}

.h5
{
    margin-top: 1%;
    margin-left: 35%;
}

.sl
{
    margin-left: 85%;
    margin-top: -43%;
}

i{
    margin-left: 1%;
    padding: 5px;
    color: dimgray;
}

.m3
{
    width: 100%;
    position: a;
}

.s2
{
    background-image: url(m3.jpg);
    
}

.logo2{
    width: 8%;
    margin-top: 3%;
    margin-left: 1%;
}

.menu1
{
    margin-top: -2%;
    margin-left: 35%;
    color: white;
}

.hs1
{
    margin-left: 46%;
    color: white;
    font-size: 35px;
    margin-top: 5%;
}

.hs2
{
font-size: 25px;
margin-left: 43%;
color: white;
}

.btn1
{
margin-left: 40%;
margin-top: 30%;
}

ul li a 
{
    color: white;
}

.s3
{
    background-image: url(m4.avif);
}

.h6
{
    margin-left: 43%;
    font-size: 55px;
}

.l3
{
    width: 5%;
    margin-left: 2%;
   margin-bottom: 40%;
}

.b6
{
    background-color: white;
    color: grey;
    padding: 12px 90px;
    border: none;   
    margin-left: 35%;
    margin-top: 37%;
    font-weight: bold;
    border-radius: 10px;
}

.m5
{
    margin-left: 25%;
    margin-top: 1%;
}
</style>
</body>
</html>